import java.util.Scanner;
class Arm{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int a= sc.nextInt();
        int orig,count=0,rem,res=0;
        orig=a;
        while(a!=0)
        {
          a= a /10;
          count++;
        }
        a=orig;
        while(orig!=0){
           rem=orig%10;
           res= res+ (int)Math.pow(rem,count);
           orig=orig/10;
        }
        if(res==a)
            System.out.println("armstrong");
        else
            System.out.println("not armstrong");
        
       sc.close();
    }
}
